HEDERA_TEST_IDENTIFIERS=did:hedera:mainnet:zAUppkbGSYryjXPprq6HHzvEuApzKApprD4zD5cieSUiz_0.0.6335643,did:hedera:mainnet:z57eTmc94m2wkqFpXJx8ZKstmPCmSwhyRwgd19sd5a9mQ_0.0.6346619
HEDERA_DID_RESOLVER_URI=https://identity-service.prod.hashgraphdev.com
RELAYER_PRIVATE_KEY=<private_key_in_der_format>
RELAYER_ACCOUNT_ID=0.0.6293844