HEDERA_TEST_IDENTIFIERS=did:hedera:testnet:z8brLDSMuByWYqd1A7yUhaiL8T2LKcxeUdihD4GmHdzar_0.0.4388790,did:hedera:testnet:7Prd74ry1Uct87nZqL3ny7aR7Cg46JamVbJgk8azVgUm__0.0.12345
HEDERA_DID_RESOLVER_URI=https://identity-service.dev.hashgraph-group.com/
RELAYER_PRIVATE_KEY=<private_key_in_der_format>
RELAYER_ACCOUNT_ID=0.0.4496203